# Generated by Django 4.1.7 on 2023-03-15 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('package', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='packagefile',
            name='yanked',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
